{
    "AndreaNovelHelper.workspaceDisabled": true,
    "terminal.integrated.defaultProfile.windows": "Zephyr IDE Terminal",
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "fanctl",
        "printk",
        "SPIRAM"
    ]
}